var dictionary =
  { null: null

  , 'ailes'       : 'wings'
  , 'aperçoive'   : 'see'
  , 'battements'  : 'beats'
  , 'bleue'       : 'blue'
  , 'danser'      : 'dance'
  , 'de'          : 'of'
  , 'des'         : 'of'
  , 'en'          : 'in'
  , 'engouffrait' : 'rush'
  , 'et'          : 'and'
  , 'faisant'     : 'do'
  , 'famille'     : 'family'
  , 'la'          : 'the'
  , 'le'          : 'the'
  , 'les'         : 'the'
  , 'min'         : 'min'
  , 'minute'      : 'minute'
  , 'mouche'      : 'fly'
  , 'même'        : 'same'
  , 'nappe'       : 'tablecloth'
  , 'ne'          : 'not'
  , 'personne'    : 'person'
  , 'posait'      : 'lay'
  , 'pouvant'     : 'they can'
  , 'produire'    : 'produce'
  , 'que'         : 'that'
  , 'restaurant'  : 'restaurant'
  , 'rue'         : 'street'
  , 's'           : 's'
  , 'sans'        : 'without'
  , 'se'          : 'itself'
  , 'seconde'     : 'second'
  , 'septembre'   : 'september'
  , 'sous'        : 'under'
  , 'terrasse'    : 'terrace'
  , 'un'          : 'a'
  , 'une'         : 'a'
  , 'vent'        : 'wind'
  , 'verres'      : 'glass'
  , 'à'           : 'at'

  }
