{905}{1002}- Le 3 septembre 1973|à 18 h 28 min et 32 s,
{1010}{1062}...une mouche bleue|de la famille des Calliphoridés,
{1070}{1138}...pouvant produire 14,670 battements|d'ailes à la minute...
{1145}{1220}...se posait rue Saint-Vincent,|à Montmartre.
{1318}{1378}A la même seconde,|à la terrasse d'un restaurant,
{1385}{1458}...le vent s'engouffrait|sous une nappe,
{1462}{1555}...faisant danser les verres|sans que personne ne s'en aperçoive.
{1568}{1678}Au même instant, au 5e étage|du 28, avenue Trudaine dans le 9e,
{1685}{1815}...Eugène Koler, après l'enterrement|de son ami, Émile Maginot,
{1825}{1902}...en effaçait le nom|de son carnet d'adresse.
{1978}{2040}Toujours à la même seconde,
{2052}{2122}...pourvu d'un chromosome X|de M. Raphaël Poulain...
{2132}{2180}...atteignait l'ovule|de Mme Poulain,
{2190}{2218}...née Amandine Fouet.
{2230}{2272}9 mois plus tard naissait...
{2282}{2332}...Amélie Poulain.
{4830}{4902}- Le père d'Amélie,|ancien médecin militaire,
{4910}{5018}...travaille aux établissements|thermaux d'Enghien-les-Bains.
{5030}{5072}Raphaël Poulain n'aime pas...
{5080}{5138}...pisser à côté de quelqu'un.
{5145}{5185}ll n'aime pas...
{5198}{5285}...surprendre sur ses sandales|un regard de dédain...
{5350}{5428}Sortir de l'eau et sentir|coller son maillot de bain.
{5435}{5525}Raphaël Poulain aime...
{5538}{5628}...arracher de grands morceaux|de papier peint.
{5662}{5738}Aligner ses chaussures|et les cirer avec soin.
{5750}{5792}Vider sa boîte à outils,
{5802}{5862}...bien la nettoyer,
{5872}{5935}...et tout ranger, enfin.
{5948}{5992}La mère d'Amélie, Amandine Fouet,
{6000}{6045}...institutrice|originaire de Gueugnon,
{6052}{6112}...a toujours été instable|et nerveuse.
{6150}{6240}Elle n'aime pas avoir les doigts|plissés par l'eau chaude.
{6252}{6315}Etre, par quelqu'un|qu'elle n'aime pas,
{6328}{6358}...effleurée de la main.
{6368}{6475}Avoir les plis des draps imprimés|sur la joue le matin.
{6488}{6585}Elle aime les costumes|des patineurs artistiques sur TF1.
{6598}{6662}Faire briller le parquet|avec des patins.
{6672}{6702}Vider son sac à main...
{6715}{6748}...bien le nettoyer,
{6757}{6830}...et tout ranger, enfin.
{6880}{6928}Amélie a 6 ans.
{6935}{7052}Elle aimerait que son père la serre|dans ses bras de temps en temps.
{7060}{7157}Mais ils n'ont de contact qu'au|cours de l'examen médical mensuel.
{7165}{7228}La fillette, bouleversée|par cette intimité,
{7235}{7282}...ne peut empêcher son coeur|de battre la chamade.
{7290}{7325}Dès lors,
{7335}{7400}...son père la croit victime|d'une anomalie cardiaque.
{7405}{7460}A cause de cette maladie fictive,|elle ne va pas à l'école.
{7472}{7535}Sa mère lui tient lieu|de préceptrice.
{7548}{7628}- "Les... poules... couvent...
{7632}{7705}...souvent... au... couvent".
{7710}{7762}- "Les poules couvent..."
{7768}{7805}- Très bien.
{7810}{7868}- Souvent couvent.|- Non!
{7880}{7930}- Privée du contact|des autres enfants,
{7935}{7998}...ballottée entre sa mère|et son père,
{8007}{8105}...Amélie n'a de refuge que|dans le monde qu'elle invente.
{8118}{8200}Dans ce monde, on fabrique les|disques vinyles comme des crêpes,
{8212}{8265}...et la femme du voisin,|dans le coma depuis des mois,
{8270}{8355}...a choisi de faire|d'une traite son capital de sommeil.
{8360}{8465}- Comme ça, je resterai éveillée|jour et nuit le reste de ma vie.
{8532}{8590}- Le seul ami d'Amélie|s'appelle "le Cachalot".
{8595}{8700}L'ambiance familiale l'a rendu|neurasthénique et suicidaire.
{8762}{8790}Amélie hurle.
{9108}{9220}- Ces tentatives de suicide|augmentant le stress maternel,
{9225}{9270}...une décision est prise...
{9275}{9330}- Assez!
{10102}{10155}- Pour consoler Amélie,
{10160}{10232}...sa mère lui offre|un Kodak d'occasion.
{10520}{10575}- Qu'est-ce que t'as fait?
{10582}{10700}- Un voisin lui fait croire que son|appareil déclenche des accidents.
{10712}{10770}Comme elle a pris des clichés|tout l'après-midi,
{10775}{10840}...un doute affreux l'assaille|le soir venu.
{10845}{10910}Elle s'effondre devant la télé,|accablée...
{10922}{10965}...par la responsabilité|d'un incendie,
{10970}{11055}...de 2 déraillements|et du crash d'un Boeing 747.
{11068}{11148}Plus tard, réalisant que|le voisin s'est moqué d'elle,
{11158}{11248}...Amélie décide de se venger.
{11268}{11385}Commentaires sportifs.
{11482}{11528}- Mais qu'est-ce que...
{11662}{11695}Attention, toi!
{11705}{11822}Reprise des commentaires.
{11875}{11952}ll hurle.
{12008}{12098}ll hurle et pleure de rage.
{12208}{12245}- Et un jour, c'est le drame.
{12250}{12320}Comme chaque année,|sa mère l'emmène brûler un cierge...
{12325}{12375}...pour que le Ciel lui envoie|un petit frère.
{12380}{12432}La réponse divine intervient|3 min plus tard.
{12442}{12520}Hélas, ce n'est pas un nouveau-né|qui tombe du ciel...
{12525}{12620}...mais une touriste québécoise,|résolue à en finir avec la vie.
{12678}{12750}Amandine Poulain, née Fouet,|est tuée sur le coup.
{12768}{12820}Après la mort de sa mère,
{12825}{12910}...Amélie se retrouve en tête-à-tête|avec son père.
{12915}{13005}Celui-ci se replie|davantage sur lui-même.
{13010}{13095}ll se lance dans la construction|d'un mausolée miniature,
{13100}{13190}...pour y recueillir|les cendres de sa femme.
{13250}{13355}Les jours, les mois,|puis les années passent...
{13465}{13520}Le monde extérieur paraît si mort...
{13525}{13668}...qu'Amélie préfère rêver sa vie en|attendant d'avoir l'âge de partir.
{13850}{13942}5 ans après, Amélie est serveuse|dans un café de Montmartre,
{13955}{13995}...les Deux Moulins.
{14008}{14070}Nous sommes le 29 août,
{14075}{14158}...dans 48 heures, le destin|d'Amélie Poulain va basculer.
{14212}{14280}Mais pour le moment,|elle n'en sait rien.
{14285}{14382}Pour elle, la vie continue|avec ses collègues et les habitués.
{14392}{14445}Elle, c'est Suzanne, la patronne.
{14450}{14520}Elle boite un peu,|mais n'a jamais renversé un verre.
{14525}{14588}Quand elle était jeune, elle était|danseuse équestre. Elle aime...
{14600}{14650}...les sportifs qui pleurent|de déception.
{14662}{14773}Elle n'aime pas voir un homme|se faire humilier devant son enfant.
{14782}{14865}Au tabac, c'est Georgette,|la malade imaginaire.
{14870}{14950}Quand elle n'a pas de migraine,|c'est le nerf sciatique qui coince.
{14955}{14982}Celle-là n'aime pas entendre...
{14992}{15035}..."le fruit de vos entrailles|est béni".
{15048}{15138}Voilà Gina, la collègue d'Amélie,|petite-fille d'une guérisseuse.
{15148}{15210}Elle aime faire craquer les os.
{15223}{15295}On la voit servir un kir|à Hipolito, l'écrivain raté.
{15300}{15380}Lui, il aime voir un toréador|se faire encorner.
{15438}{15518}Lui, c'est Joseph.|Un amant éconduit par Gina.
{15523}{15605}ll l'espionne tous les jours|pour voir s'il a un remplaçant.
{15610}{15645}Tout ce qu'il aime...
{15650}{15715}...c'est crever les pustules|des emballages en plastique.
{15727}{15775}Et enfin, voilà Philomène,|l'hôtesse de l'air.
{15780}{15870}Amélie garde son chat|quand elle part. Elle aime...
{15882}{15942}...le bruit du bol d'eau sur le sol.|Le chat, lui,
{15952}{16038}...aime écouter|les histoires pour enfant.
{16050}{16160}- Non merci, ma petite dame.|Je travaille jamais le dimanche.
{16165}{16268}- Souvent le Week-end,|Amélie va voir son père en train.
{16280}{16365}- Profite de ta retraite pour...|- Pour quoi faire?
{16370}{16450}- Pour voyager,|t'as jamais quitté Enghien.
{16455}{16520}- Quand on était jeunes,|avec ta mère,
{16525}{16620}...on aurait bien voyagé,|mais on ne pouvait pas.
{16625}{16710}A cause de ton coeur.|- Oui, je sais.
{16715}{16810}- Maintenant, heu...|Maintenant...
{16822}{16875}- Parfois, Amélie va au cinéma.
{16880}{17010}- J'aime me retourner dans le noir|pour voir le visage des autres.
{17135}{17245}Et puis j'aime repérer le détail|que personne ne verra jamais.
{17290}{17395}Mais j'aime pas quand les|conducteurs regardent pas la route.
{17425}{17505}lls parlent en anglais.
{17518}{17560}- Amélie n'a pas d'homme|dans sa vie.
{17568}{17670}Elle a essayé mais ça n'a pas été|à la hauteur de ses espérances.
{17682}{17785}En revanche, elle cultive le goût|des petits plaisirs,
{17792}{17848}...plonger la main|dans un sac de grains,
{17860}{17915}...briser la croûte|d'une crème brûlée...
{17928}{17990}...avec la pointe d'une cuillère.
{18045}{18145}Et faire des ricochets|sur le canal Saint-Martin.
{19115}{19170}- Lui, c'est l'homme de verre.
{19175}{19265}A cause d'une maladie, ses os|se cassent comme du cristal.
{19270}{19325}Ses meubles sont donc molletonnés.
{19338}{19410}Une poignée de main pouvant|lui briser les métacarpes,
{19418}{19460}...il ne sort pas.
{19570}{19670}Le temps n'a rien changé. Amélie se|réfugie toujours dans la solitude...
{19675}{19780}...et se pose des questions idiotes|sur le monde ou sur cette ville.
{19785}{19878}Par exemple, combien de couples|ont-ils un orgasme à cet instant?
{19888}{19910}- Ah!
{19922}{19952}- Ah!
{19962}{20018}- Ah!
{20028}{20060}- Ah!
{20070}{20095}- Oh!
{20132}{20175}- Quinze...
{20190}{20268}- Nous voilà enfin|dans la nuit du 30 août 1997.
{20272}{20365}Voici ce qui va bouleverser|la vie d'Amélie Poulain.
{20372}{20405}- Bonjour.
{20418}{20518}La princesse de Galles, Lady Di est|morte cet après-midi en voiture.
{20530}{20562}Elle était avec son ami...
{21842}{21925}Seul le 1er a avoir pénétré|le tombeau de Toutankhamon...
{21932}{21972}...pourrait comprendre|l'émotion d'Amélie...
{21982}{22120}...tandis qu'elle découvre le trésor|qu'un petit garçon a enfoui.
{22132}{22205}Reprise des commentaires|du journal.
{22242}{22315}Le 31 août, à 4 heures du matin,
{22320}{22385}...une idée lumineuse|frappe soudain Amélie.
{22390}{22475}Elle va retrouver le propriétaire|de cette boîte...
{22480}{22528}...et lui restituer son trésor.
{22535}{22640}Si ça le touche, c'est décidé, elle|se mêlera de la vie des autres.
{22645}{22708}Sinon, tant pis.
{22860}{22950}- La petite du 5e. C'est pas|souvent qu'on vous voit.
{22955}{23052}- Excusez-moi. Un garçon habitait|chez moi dans les années 50?
{23060}{23112}- Venez boire|un verre de porto.
{23122}{23215}- Non, merci.|- Si, venez. Fermez la porte.
{23220}{23320}Oh, des gamins...|J'en ai connu tellement!
{23325}{23425}Au début, c'est mignon et|après, c'est les boules de neige...
{23430}{23530}Je connais.|- Vous êtes ici depuis quand?
{23535}{23562}- En 64.
{23575}{23630}Les gens ont dû vous raconter.
{23642}{23685}- Non.
{23695}{23730}Asseyez-vous.
{23740}{23842}Mon mari travaillait|à la Coccinelle Assurances.
{23855}{23925}Les gens aiment dire|qu'il couchait avec sa secrétaire.
{23938}{24022}Faut dire qu'ils ont écumé|tous les hôtels des Batignolles...
{24032}{24065}Et pas les plus miteux.
{24075}{24145}Parce que la greluche|écartait les cuisses,
{24158}{24182}...mais dans le satin!
{24192}{24255}Mon mari s'est mis|à piquer dans la caisse.
{24268}{24330}D'abord un peu,|puis 50 millions d'un coup.
{24340}{24410}Et hop! Envolés tous les 2|dans la pampa!
{24445}{24488}Buvez!
{24500}{24610}Alors le 20 janvier 1970,
{24622}{24670}...on sonne à ma porte. Bon...
{24680}{24792}"Madame, votre mari est mort|en voiture en Amérique du sud".
{24802}{24868}Ma vie s'est arrêtée.
{24880}{24945}Lion Noir s'est laissé|mourir de chagrin.
{24968}{25015}Pauvre bête!
{25060}{25125}Regardez avec quel amour...
{25138}{25228}...il continue à regarder|son maître.
{25238}{25262}Je vous lirai ses lettres.
{25272}{25305}Restez là.
{25318}{25405}Vous avez bien 5 minutes.|Là, il était à la caserne.
{25460}{25545}"Mado chérie..."|Je m'appelle Madeleine.
{25558}{25660}"Je ne dors plus. Je ne mange plus.
{25670}{25772}"J'ai laissé ma seule raison|de vivre à Paris.
{25778}{25835}"Je la retrouverai vendredi 15,
{25845}{25975}"...en voyant apparaître ma belette|adorée sur le quai de la gare,
{25985}{26050}"...dans sa robe bleue à bretelles.
{26055}{26150}"(Celle que tu trouves trop|transparente.)
{26155}{26225}"Bisous".|Voilà.
{26338}{26408}On vous a déjà écrit|des lettres comme ça?
{26420}{26508}- Non. Je suis la belette|de personne.
{26517}{26570}- Je m'appelle Madeleine Walace.
{26583}{26645}On dit : "Pleurer comme|une madeleine", hein?
{26658}{26730}- Oui.
{26658}{26730}- Et Walace...
{26742}{26770}Les fontaines Walace...
{26778}{26860}C'est vous dire si j'étais|prédestinée aux larmes!
{26930}{26962}Pour votre affaire...
{26972}{27005}Allez voir l'épicier.
{27015}{27095}Collignon a toujours|habité l'immeuble.
{27105}{27178}- Ah, bonjour, l'Amélie-mélo!
{27188}{27240}Une figue et 3 noisettes,|comme d'habitude?
{27252}{27308}- Ceux qui habitaient|chez moi en 50...
{27317}{27405}Vous vous souvenez?|- C'est une colle!
{27415}{27502}En 50, j'avais 2 ans.|Comme ce crétin aujourd'hui.
{27510}{27590}- Le crétin, c'est Lucien.|Ce n'est pas un génie,
{27595}{27640}...mais Amélie l'aime bien.
{27650}{27717}ll attrape les endives|comme des objets précieux,
{27730}{27798}...car il aime le travail bien fait.
{27808}{27858}- Non mais, regardez-le!
{27870}{27965}On dirait qu'il recueille|un oiseau tombé du nid!
{27978}{28030}Heureusement|que vous ne voulez pas du raisin,
{28042}{28070}...vous l'auriez eu lundi!
{28112}{28148}Tu te remues, le trisomique?
{28160}{28198}La dame a pas que ça à faire!
{28210}{28270}Tenez.
{28278}{28317}Allez voir ma mère.
{28330}{28372}Elle a une mémoire d'éléphant.
{28422}{28462}Éléphant de mer!
{28472}{28530}- Merci.
{28980}{29005}- Bredoteau.
{29025}{29065}- Pardon?
{29078}{29175}- C'est le nom que vous cherchez.|Mais venant de moi, ça compte pas,
{29180}{29215}...je suis gâteux.
{29228}{29288}- Ne l'écoutez pas,|il est gâteux.
{29300}{29370}Regardez mes lauriers.|- Ben quoi?
{29383}{29438}lls se disputent.
{29448}{29502}- Avant l'épicerie,|il était poinçonneur.
{29512}{29540}- Y a pas de honte!
{29552}{29575}- La nuit, il se lève...
{29588}{29628}...et il poinçonne mes lauriers!
{29640}{29712}- J'aurais préféré des lilas.|La vie est mal faite!
{29725}{29765}Chacun son truc pour se calmer!
{29775}{29820}- Moi, c'est les ricochets!
{29833}{29892}- Les ricochets!
{29833}{29892}- J'y suis!
{29935}{29962}Je note tout.
{29970}{29995}- Tu notes quoi?
{30005}{30067}- Ton fils a bientôt 50 ans.
{30080}{30110}Et je fais sa compta!
{30122}{30225}- A 15 ans, tu lui préparais encore|sa brosse à dents! Tout se paye!
{30235}{30283}- Alors, Camus, 2e droite...
{30292}{30320}- C'est pas ça!
{30330}{30380}- Non, escalier B,|c'était Brossard...
{30390}{30417}Ça y est! J'y suis!
{30430}{30470}Bredoteau, 5e droite.
{30483}{30583}lls étaient du Pas-de-Calais.|- Bredoteau...
{30595}{30628}C'est tout ce que j'ai à dire!
{30908}{31015}Musique.
{32112}{32185}- Ce garçon qui farfouille|sous le photomaton...
{32192}{32240}...s'appelle Nino Quincampoix.
{32335}{32405}Amélie fut privée|des autres enfants,
{32410}{32460}...le petit Nino, lui,|s'en serait passé.
{32472}{32572}Hurlements d'enfants.
{32740}{32800}Souvent, au même instant,|à 9 km de distance,
{32805}{32850}...l'un rêvait d'une soeur|et l'autre d'un frère,
{32862}{32925}...avec qui ils passeraient|tout leur temps.
{32938}{33260}Reprise de la musique.
{33410}{33445}- Salut, papa.
{33475}{33535}Tu t'es fait un nouveau copain?
{33540}{33600}- Non, je l'avais depuis longtemps.
{33605}{33655}Comme ta mère|le supportait pas,
{33660}{33762}...il était rangé dans la cabane|à outils. On va les réconcilier.
{33840}{33920}Et voilà! Pas mal, hein?
{33980}{34020}- Dis-moi, papa.
{34025}{34125}Si tu retrouvais une chose|de ton enfance, un trésor pour toi,
{34130}{34230}...ça te rendrait heureux, triste,|nostalgique? Ça te ferait quoi?
{34235}{34295}- J'avais pas le nain|quand j'étais petit.
{34300}{34390}On me l'a offert|pour ma retraite.
{34395}{34530}- Non, ce qu'on garde en secret comme|si ça avait beaucoup de valeur.
{34535}{34628}- ll faudra que je le revernisse|avant l'automne.
{34668}{34738}- Je vais faire du thé.|Tu en veux?
{34750}{34795}- On ne bouge plus.
{34800}{34930}-Ça va? C'est mieux?
{34800}{34930}Les os craquent.
{34942}{34975}- Les courants d'air!
{34988}{35025}- C'est pas la Sibérie.
{35038}{35088}- T'es pas allergique|à l'oxyde de carbone!
{35100}{35200}J'ai tant toussé cette nuit que|j'ai failli me décoller la plèvre.
{35212}{35275}- Mais oui!|- C'est quoi, aujourd'hui?
{35280}{35330}- Des endives au gratin.
{35335}{35385}- Elles sont à tomber|à genoux.
{35398}{35440}- Donc bonnes?|-Ça dépend où tu tombes...
{35445}{35500}C'est vrai, si c'est aux toilettes.|- Elles sont pas bonnes!
{35512}{35588}- Ah ah ah!
{35512}{35588}Quelqu'un a enregistré son rire.
{35598}{35682}- 12 h 15, rire de gorge|évoquant l'orgasme...
{35688}{35730}...pour plaire au mâle dominant.
{35740}{35800}- Je réponds plus de rien.|- C'est vrai, ça.
{35812}{35850}Pourquoi il insiste?
{35862}{35890}Y a d'autres bistrots!
{35900}{35970}- Au revoir.|Madame Suzanne!
{35982}{36018}- Oui?
{36028}{36085}- Dans vos endives,|y a de la béchamel?
{36095}{36125}- Oui, et alors?
{36135}{36195}- Je digère pas la béchamel.
{36200}{36248}Comme vous, la viande de cheval.
{36258}{36335}- C'est pas une question|de digestion mais de souvenir.
{36340}{36380}Je préférerais encore|la viande humaine.
{36392}{36430}- Quand même pas!
{36685}{36722}- Madame Suzanne?
{36768}{36802}Je peux finir plus tôt?
{36815}{36852}- ll s'appelle comment?
{36865}{36902}- Dominique Bredoteau.
{37048}{37080}- Bonjour!
{37120}{37155}- Dominique Bredoteau?
{37165}{37190}- Oui...
{37200}{37342}- Ben... C'est pour la pétition.
{37200}{37342}C'est pour quoi?
{37355}{37378}- La pétition?
{37390}{37492}- Oui... La pétition... pour...
{37538}{37572}Pour faire canoniser Lady Di.
{37585}{37615}- Ah oui. Ah non, merci!
{37988}{38060}- Bonjour!
{37988}{38060}- Oui?
{38072}{38170}Dominique Bredoteau? C'est pour le|recensement de l'Union européenne.
{38175}{38255}- Montez. 3e étage.
{38465}{38520}Bonjour, mon chaton.
{38528}{38610}Earl Grey? Bergamote? Jasmin?
{38672}{38735}Vous prendrez bien|quelque chose?
{38770}{38862}- Non. J'ai du travail.
{39085}{39148}- Voilà! J'arrive!
{39155}{39255}- Bonjour, madame.|Je cherche Dominique Bredoteau.
{39260}{39370}- Ma pauvre petite dame!|Vous le manquez de peu.
{39375}{39460}Tenez, le voilà qui descend.
{39615}{39670}Une porte grince.
{39675}{39735}- Bretodeau.
{39748}{39770}Pas Bredoteau.
{39830}{39978}Vous avez besoin d'un vin|chaud à la cannelle. Venez!
{40042}{40142}- Depuis 5 ans que j'habite ici,|c'est la 1re fois que je vous croise.
{40148}{40220}- Je ne sors jamais sur le palier.
{40225}{40325}J'ai pas envie de rencontrer|n'importe qui.
{40330}{40385}Et y a rien que des cloportes!
{40425}{40522}Mais entrez. Là. Entrez...
{40528}{40605}Vous savez,|on m'appelle l'homme de verre.
{40610}{40705}Mais mon nom,|c'est Raymond Dufayel.
{40728}{40765}Amélie Poulain...|Je suis serveuse...
{40770}{40910}- Aux Deux Moulins, je sais.|Et là, vous rentrez bredouille...
{40915}{41000}...de la chasse au Bretodeau.
{41005}{41080}Parce que ça n'est pas "do",|c'est"to".
{41092}{41168}- Merci.
{41092}{41168}Comme "toto".
{41198}{41275}J'aime beaucoup ce tableau.
{41285}{41355}- C'est "Le Déjeuner des canotiers".
{41360}{41405}De Renoir.
{41540}{41640}J'en fais un par an,|depuis 20 ans.
{41652}{41745}Le plus dur,|ce sont les regards.
{41758}{41840}Parfois, ils changent|exprès d'humeur,
{41845}{41892}...dès que j'ai le dos tourné.
{41902}{41990}- Là, ils ont l'air content.|- lls peuvent!
{41995}{42070}Cette année, ils ont eu|du lièvre aux morilles...
{42075}{42155}...et des gaufres à la confiture|pour les enfants.
{42168}{42245}Voyons, qu'est-ce que j'ai fait...
{42250}{42308}...de ce petit papier?
{42338}{42470}Je vois que vous regardez|ma caméra à la fenêtre.
{42480}{42535}C'est un cadeau de ma belle-soeur.
{42545}{42610}Oh, je l'ai mis là, comme ça,
{42615}{42695}...plus besoin de remonter|mes pendules.
{42700}{42765}Après toutes ces années,
{42770}{42870}...le seul personnage|que j'ai du mal à cerner,
{42875}{42970}...c'est la fille au verre d'eau.|Elle est au centre...
{42982}{43040}...et pourtant, en dehors.
{43050}{43155}- Elle est peut-être seulement|différente des autres.
{43160}{43215}- Et en quoi?
{43220}{43282}- Je sais pas.
{43292}{43425}- Petite, elle ne devait pas jouer|souvent avec les autres enfants.
{43432}{43508}Peut-être même jamais...
{43585}{43620}Tenez.
{43625}{43745}Dominique Bretodeau.|27, rue Mouffetard.
{43775}{43812}C'est pour vous.
{43825}{43860}- Ce matin,|comme tous les mardis,
{43865}{43935}...Dominique Bretodeau va acheter|un poulet fermier.
{43940}{44012}En général, il le fait au four|avec des pommes sautées.
{44022}{44092}Après avoir découpé les cuisses,|les blancs et les ailes,
{44102}{44185}...il décortiquera la carcasse|brûlante avec les doigts,
{44190}{44245}...en commençant|par les sot-l'y-laisse.
{44252}{44305}Non, Bretodeau n'achètera pas...
{44318}{44375}...de poulet, aujourd'hui.
{44380}{44435}ll n'ira pas plus loin...
{44448}{44515}que cette cabine téléphonique.|Là...
{44522}{44562}Le téléphone sonne.
{45185}{45260}Sonnerie de fin de communication.
{46132}{46242}- En une seconde, tout revient|à la mémoire de Bretodeau.
{46250}{46320}La victoire de Bahamontes|dans le Tour de France 1959...
{46405}{46465}Les combinaisons|de la tante Josette...
{46535}{46610}Et surtout,|cette journée tragique...
{46622}{46698}...où il gagna toutes les billes|de la classe à la récré.
{46905}{46935}- Bretodeau!
{47022}{47042}- Bretodeau!
{47208}{47325}La pince, Bretodeau!|ll la connaît, la pince?
{47372}{47430}Sifflements des enfants.
{47488}{47535}- Un cognac, s'il vous plaît.
{47682}{47735}C'est incroyable,|ce qui vient de m'arriver.
{47748}{47838}Ce doit être mon ange gardien.|C'est pas possible autrement.
{47850}{47898}C'est comme si la cabine m'appelait...
{47910}{47958}...elle sonnait, elle sonnait...
{47968}{48015}Sonnerie.
{48028}{48142}- Justement,|y a le micro-ondes qui m'appelle!
{48155}{48240}- Je peux avoir encore|un petit cognac?
{48370}{48440}C'est drôle, la vie.
{48500}{48580}Quand on est gosse,|le temps traîne et un jour,
{48585}{48640}...on a 50 ans.
{48645}{48705}Et l'enfance,|tout ce qu'il en reste,
{48718}{48808}...ça tient|dans une petite boîte rouillée.
{48865}{48915}Vous n'avez pas|encore d'enfant,
{48928}{48978}...mademoiselle?
{49040}{49158}Moi, j'ai une fille.|Elle doit avoir à peu près votre âge.
{49168}{49280}Ça fait des années|qu'on s'est pas parlé.
{49285}{49380}ll paraît qu'elle a eu un enfant,|un garçon.
{49385}{49435}ll s'appelle Lucas.
{49535}{49620}ll serait temps|que j'aille leur rendre visite...
{49625}{49680}...avant de finir à mon tour|dans une boîte.
{49692}{49755}Vous croyez pas?
{49940}{50035}- Amélie a soudain le sentiment|d'être en harmonie avec elle-même.
{50042}{50105}Tout est parfait :|la douceur de la lumière,
{50110}{50205}...ce petit parfum dans l'air,|la rumeur tranquille de la ville...
{50210}{50305}La vie lui paraît si simple|et limpide qu'un élan d'amour,
{50310}{50402}...comme un désir d'aider l'humanité|la submerge tout à coup.
{50700}{50780}- Je vais vous aider.|On descend et c'est parti!
{50785}{50835}On croise la veuve|du tambour de la fanfare.
{50848}{50935}Tiens, l'enseigne a perdu|une oreille!
{50948}{50985}Quelqu'un rit.
{50998}{51038}Le mari de la fleuriste rit.
{51050}{51145}ll y a des sucettes|dans la vitrine!
{51158}{51190}Vous sentez ce parfum?
{51203}{51285}Ce monsieur fait goûter|ses melons aux clients.
{51290}{51345}Là, on fait de la glace|au calisson!
{51355}{51410}On passe|devant la charcuterie.
{51420}{51468}Le jambon à l'os est à 79!
{51480}{51525}On arrive chez le fromager...
{51538}{51608}12,90 le picodon d'Ardèche!|Chez le boucher,
{51620}{51697}...un bébé regarde un chien,|qui regarde les poulets.
{51708}{51775}Voilà, maintenant|on est devant le métro.
{51780}{51862}Moi, je vous laisse ici, au revoir.
{52158}{52235}Amélie chantonne.
{53050}{53165}"Elle n'a jamais su établir|de relation avec les autres..."
{53170}{53242}"Petite, elle était|toujours toute seule".
{53255}{53350}- Au soir d'une scintillante|journée de juillet,
{53358}{53455}...tandis que les estivants|s'amusent sur les plages...
{53465}{53532}...des beaux jours retrouvés|et qu'à Paris,
{53540}{53640}...les badauds accablés de chaleur|contemplent les panaches...
{53653}{53703}...du feu d'artifice,
{53712}{53785}...Amélie Poulain, ou "la marraine|des laissés-pour-compte",
{53797}{53905}...ou "la madone des mal-aimés"|succombe à son extrême fatigue.
{53918}{54000}Sous les fenêtres d'un Paris|accablé de chagrin,
{54012}{54120}...des millions d'anonymes en deuil|se pressent le long du cortège...
{54130}{54165}...pour témoigner en silence...
{54178}{54270}...leur immense douleur|d'être désormais orphelin.
{54275}{54350}Etrange destin que celui|de cette jeune femme...
{54362}{54415}...dépossédée d'elle-même,
{54425}{54522}...pourtant si sensible au charme|des petites choses de la vie.
{54532}{54610}Telle Don Quichotte,|elle avait résolu de s'attaquer...
{54622}{54715}...à l'implacable moulin|de toutes les détresses humaines.
{54942}{55035}Combat perdu d'avance|qui consuma...
{55047}{55140}...prématurément sa vie.|A 23 ans, Amélie Poulain...
{55153}{55310}...laissait son existence s'étioler|dans les remous du mal universel.
{55322}{55462}C'est là que l'attendait le regret|d'avoir laissé mourir son père,
{55472}{55550}...sans qu'elle n'eut jamais donné|à cet homme asphyxié...
{55560}{55653}...la bouffée d'air|qu'elle avait su insuffler...
{55662}{55710}...à tant d'autres.
{58408}{58460}- Hé, monsieur!
{58597}{58630}Hé, monsieur!
{58882}{58947}Monsieur!
{58978}{59025}Attendez!
{59265}{59330}Attendez!
{60395}{60470}- Des pages entières|de photos d'identités ratées...
{60475}{60555}...que leurs propriétaires|ont rejetées...
{60560}{60645}...et qu'un hurluberlu a|reconstituées et répertoriées.
{60658}{60747}Tu parles d'un album de famille!
{60830}{60860}- Un Gauloises blondes.
{60870}{60958}- Y a tellement de fumée.|Où elles sont?
{60970}{61022}- Plus à gauche.
{60970}{61022}Je vois rien.
{61035}{61130}- Là? Merci.
{61035}{61130}Encore un peu. Voilà.
{61138}{61188}Où sont mes 1 F?
{61200}{61247}Laissez tomber.
{61258}{61350}- Une Moresque.|- Oui, jeune homme.
{61355}{61440}Un Kir, une Moresque|et 2 menthes à l'eau.
{61445}{61520}- Roucoulement pré-nuptial
{61525}{61597}- Et ta connerie,|elle est congénitale?
{61605}{61670}- Pré-nuptial.
{61605}{61670}- Vous en faites pas.
{61680}{61745}Vous tomberez sur le bon.
{61750}{61820}Elles rêvent toutes de dormir|sur l'épaule d'un homme.
{61825}{61905}- Je dis pas non,|mais un homme, ça ronfle.
{61910}{61975}Moi, j'ai l'oreille musicale!
{61985}{62035}- Moi, je me suis fait opérer|des cloisons nasales.
{62045}{62085}- Quel sens de la romance!
{62097}{62195}- On voit que vous n'avez pas connu|le grand amour.
{62205}{62288}- Si je l'avais pas connu, on m'aurait|pas raccourci la jambe droite.
{62335}{62368}- C'était pas en cheval?
{62380}{62432}- Oui, justement.
{62442}{62490}J'étais amoureuse|d'un trapéziste.
{62495}{62572}J'aurais dû me méfier, ils vous|lâchent au dernier moment!
{62580}{62640}Lui, il m'a lâchée|quand j'entrais en piste.
{62653}{62775}J'étais toute retournée et du coup,|le cheval aussi.
{62788}{62850}Malheureusement, j'étais dessous!
{62908}{62953}Allez! La Moresque.
{62965}{63025}- Les coups de foudre, ça existe.
{63038}{63120}- Je dis pas non. Mais après|30 ans derrière un zing,
{63132}{63210}...je peux même vous donner|la recette du coup de foudre!
{63278}{63395}Vous prenez 2 habitués, vous leur|faites croire qu'ils se plaisent,
{63400}{63458}...ça marche à tous les coups.
{63642}{63700}- S'il vous plaît!
{63712}{63745}S'il vous plaît!
{63755}{63788}- Non!|- J'y vais.
{63800}{63925}Vous pensez pas que vous avez|fait assez de mal comme ça?
{63962}{64058}- Gina est assez grande|pour se défendre toute seule.
{64068}{64175}- C'est pas à Gina que je pense,|mais à Georgette.
{64205}{64238}- Georgette?
{64250}{64312}- Ouvrez les yeux!|Elle vous espère...
{64325}{64410}...et vous n'en avez que pour Gina!
{64422}{64490}La pauvre!|Regardez ce qu'elle fait...
{64503}{64578}...pour essayer d'attirer|votre attention.
{64588}{64628}Vous êtes aveugle!
{64847}{64915}- Je file, j'ai rendez-vous.|Salut!
{64920}{64970}- Au revoir.|- Au revoir.
{64978}{65028}Je sais pas|comment sera le nouveau,
{65035}{65175}...mais ce sera jamais pire que|l'autre timbré avec son magnétophone.
{65180}{65255}- Joseph est pas|si timbré que ça.
{65260}{65300}ll souffre, c'est tout.
{65305}{65375}-Ça fait 2 mois|que c'est fini entre eux,
{65380}{65450}...et il vient tous les jours.|ll aime souffrir!
{65455}{65565}- Ne me dites pas que vous|vous êtes rendu compte de rien.
{65570}{65600}- A quel niveau?
{65612}{65695}- ll s'assoit toujours là?|- Ben oui.
{65700}{65740}- Asseyez-vous.
{65748}{65805}Asseyez-vous, Georgette.
{65865}{65945}Vous voyez quoi, là?|- Mon tabac.
{65950}{66050}- Et il manque rien?|- Ben non.
{66055}{66105}- Faites un effort.
{66240}{66320}- Ben non.|Y a pas, je vois pas!
{66325}{66420}- Je vous laisse réfléchir.|Bonne nuit.
{66808}{66870}Bonjour...
{66880}{66950}"Une octogénaire suisse a reçu|une lettre 30 ans après.
{66960}{67060}"Le courrier a été découvert par|des alpinistes sur le Mont-Blanc,
{67065}{67110}"...dans un sac|du Malabar Princess,
{67122}{67222}...un avion victime d'un crash|à la fin des années 60".
{67232}{67305}- Quel malheur!|Une princesse jeune et jolie...
{67318}{67365}- Vieille et moche,|ça aurait été moins grave?
{67378}{67420}- Oui, regardez Mère Thérésa.
{67475}{67525}Et lui? ll court|toujours après Gina?
{67538}{67580}- Non, après quelqu'un d'autre.
{67592}{67670}- Dites-moi,|c'est quelqu'un que je connais?
{67675}{67745}- Oui. C'est drôle,|cette histoire de glacier.
{67758}{67868}- C'est aux Deux Moulins?|C'est quand même pas vous!
{67880}{67900}- Non!
{67912}{67950}- C'est pas Mme Suzanne...
{68005}{68040}Non!
{68052}{68082}- Si!
{68148}{68255}Regardez, il est encore là.|- Mais oui, c'est étrange.
{68268}{68338}- Et ici.
{68268}{68338}- "Toujours lui".
{68350}{68378}Gare de Lyon.
{68412}{68448}- Et ici, encore.
{68458}{68488}5 mars, Austerlitz.
{68500}{68542}- Et toujours la même expression.
{68555}{68582}Hein? Aussi neutre.
{68595}{68645}- 12 fois en tout.
{68658}{68750}J'ai compté.|C'est quand même bizarre.
{68762}{68840}Pourquoi aller se faire photographier|aux 4 coins de la ville,
{68845}{68870}...et jeter les clichés?
{68882}{68940}- Surtout qu'ils sont|en parfait état.
{68950}{69010}- On dirait une sorte de rituel.
{69020}{69062}- ll est peut-être obsédé...
{69075}{69145}...par la peur de vieillir|que c'est ce qui le rassure.
{69158}{69220}- C'est un mort!
{69232}{69275}- Un mort?
{69288}{69345}- ll a peur de basculer|dans l'oubli.
{69355}{69445}ll se sert des photomatons pour|rappeler son visage aux vivants.
{69458}{69552}Comme s'il faxait|son image depuis l'au-delà.
{69565}{69655}- Un mort qui aurait peur|de basculer dans l'oubli...
{69660}{69728}Pour eux, en tout cas,|c'est gagné!
{69740}{69780}lls sont morts depuis longtemps.
{69792}{69875}Mais ils ne basculeront|jamais dans l'oubli.
{69912}{69990}Vous savez,|la fille au verre d'eau,
{69995}{70072}...elle pense peut-être à quelqu'un.
{70082}{70120}- A quelqu'un du tableau?
{70140}{70182}- Non.
{70195}{70250}Plutôt un garçon|qu'elle a croisé ailleurs.
{70260}{70332}Elle a l'impression|qu'ils sont pareils, elle et lui.
{70342}{70480}- Elle préfère imaginer une relation|avec quelqu'un d'absent,
{70492}{70540}...que de créer des liens avec...
{70552}{70595}...ceux qui sont présents?
{70608}{70670}- Non...
{70680}{70782}Peut-être même qu'elle fait tout|pour arranger la vie des autres.
{70792}{70830}- Mais elle?
{70888}{70932}La sienne, de vie,
{70938}{70988}...qui va s'en occuper?
{71000}{71040}- En attendant,
{71045}{71138}...mieux vaut se consacrer|aux autres qu'à un nain de jardin.
{72842}{72960}- 2,8 g d'alcool dans le sang|pour un chauffeur!
{72970}{73068}Je suis pas le seul à employer|un crétin irresponsable.
{73078}{73102}- M. Collignon.
{73112}{73145}- Minute!
{73112}{73145}Vos clés...
{73155}{73195}Faut pas se presser!
{73208}{73255}Prenez exemple sur Lucien.
{73265}{73345}Lui, au boulot, il risque pas|d'être pris au radar! Pas vrai?
{73355}{73405}- Vous devriez pas, M. Collignon.
{73418}{73452}C'est pas sa faute.
{73462}{73495}- Vous avez raison.
{73508}{73592}C'est pas de sa faute,|c'est celle de Lady Di!
{73602}{73675}Vous savez|ce que j'ai découvert ce matin,
{73685}{73740}...le catalogue des 3 Suisses|ouvert à la page des nuisettes.
{73752}{73848}ll avait mis la photo de la princesse|sur le corps des pin up.
{73858}{73935}Alors, ce coup-ci,|c'est une botte d'asperges,
{73948}{73985}...ou les archives du quartier?
{73995}{74040}- Rien.
{74570}{74682}- Merci. Alors, on dirait que|ça va mieux, vos migraines.
{74692}{74778}- Oui, mais j'ai pas dormi|à cause de ma sciatique.
{74788}{74835}- Vous avez bonne mine!
{74848}{74872}- Ah bon?
{74882}{74995}- Une femme sans amour, c'est|une fleur sans soleil. Ça dépérit.
{75125}{75190}- Quel temps bizarre, aujourd'hui!
{75200}{75235}J'ai dit une bêtise?
{75240}{75310}- Non.|Tout le monde me dit la météo.
{75322}{75390}- Parler du temps qu'il fait|pour oublier qu'il passe.
{75402}{75452}- Non, pour éviter|de dire des foutaises.
{75465}{75518}- On peut les écrire,|mais pas les éditer...
{75530}{75580}- 30e refus.
{75530}{75580}- Toujours pas?
{75592}{75665}- Et votre cousin critique?|- Pensez-vous!
{75678}{75715}Ce sont des cactus...
{75725}{75825}...qui vivent de leurs piquants...|- Et votre livre?
{75835}{75880}C'est une histoire d'amour?
{75890}{75955}- Non, c'est l'histoire d'un type|qui écrit son journal.
{75968}{76018}Mais au lieu d'écrire|au fur et à mesure,
{76028}{76080}...il écrit la version catastrophe|à l'avance.
{76092}{76175}Du coup, ça le déprime,|et il fait rien.
{76188}{76210}- C'est l'histoire|d'un type qui fait rien.
{76222}{76260}- Tenez, Mme Suzanne,
{76272}{76325}...je vous dédicace le manuscrit.
{76338}{76402}- Oui, et vous passez|l'éponge sur son ardoise.
{76415}{76505}- J'échange ses chefs-d'oeuvre|contre mes hors-d'oeuvre!
{76515}{76560}- Voilà.|- Merci.
{76572}{76630}- Merci, Mme Suzanne.
{76640}{76715}- Combien de temps|ça t'a pris?
{76720}{76822}T'as vu l'heure?|Alors celui-là,
{76832}{76888}...il a été fini au pipi!
{79750}{79858}"Sans toi, mes émotions|d'aujourd'hui ne seraient..."
{79862}{79915}- "Sans toi, les émotions|d'aujourd'hui...
{79920}{79950}"...ne seraient que la peau morte...
{79960}{80035}"...des émotions d'autrefois".|- Pardon?
{80048}{80120}- Sans toi, les émotions d'aujourd'hui|ne seraient que la peau morte...
{80125}{80150}...des émotions d'autrefois.
{80160}{80208}- Ticket, s'il vous plaît.
{80218}{80260}- Et...
{80310}{80410}Ton travail, alors?|- Tu m'as déjà posé la question.
{80415}{80475}- Oui, oui...
{80508}{80602}Tu vas bien, en ce moment?|- Plutôt bien.
{80648}{80682}Quelque chose change.
{80748}{80850}Et j'ai eu 2 crises cardiaques,|j'ai dû me faire avorter,
{80862}{80910}...j'avais pris du crack enceinte.
{80922}{80975}En dehors de ça, tout va bien.
{80988}{81015}- Tant mieux.
{81025}{81152}Tant mieux...|- Y a quelque chose qui va pas?
{81165}{81252}- Non, non, rien...
{81262}{81335}- Ton nain de jardin est plus là?
{81382}{81425}ll est retourné|dans la cabane à outils?
{81772}{81848}- Moscou et voilà. Rien.
{81858}{81892}Pas d'explication.
{81902}{81970}- ll avait peut-être envie|de voir du pays.
{82035}{82110}- Je ne comprends pas.
{82115}{82160}Je ne comprends pas.
{82175}{82625}...
{82658}{82765}- Une fille normale prendrait le|risque de l'appeler tout de suite.
{82778}{82900}Elle le verrait et saurait vite|si ça vaut le coup ou non.
{82910}{82985}Ça s'appelle se confronter|à la réalité. Mais ça, justement,
{82990}{83030}...Amélie n'y tient pas du tout.
{83128}{83170}- Elle serait pas...
{83182}{83232}...en train|de tomber amoureuse?
{83345}{83402}Un réveil sonne.
{85318}{85408}- Et vous, mesdames?
{85318}{85408}lls chuchotent tous.
{85412}{85468}- Des poireaux et 2 artichauts.
{85475}{85548}- Où est le patron?
{85475}{85548}La concierge parle fort.
{85560}{85595}- Chut!
{85600}{85650}ll dort dans les choux-fleurs.
{85662}{85680}- Quoi?!?
{85692}{85750}- ll dort dans les choux-fleurs.
{85762}{85810}- Ah bon...
{85822}{85865}Joseph tousse.
{85932}{85958}- Vous me désirez?
{85968}{86018}- Un Tac-O-Tac, s'il vous plaît.
{86152}{86192}- Voilà.
{86202}{86270}- C'est la 1re fois,|je sais pas comment on fait.
{86328}{86360}- Écoutez voir,
{86370}{86415}...on va en faire un ensemble.
{86512}{86592}Alors, il faut gratter là...
{86605}{86630}...de manière latérale.
{86852}{86900}Voilà. Ben, rien. Et vous?
{86910}{86942}- Non, rien non plus.
{86998}{87090}Malheureux au jeu...
{87102}{87165}- Et oui! C'est ce qu'on dit!
{87178}{87280}- Bon allez! Faut que j'y retourne.
{87292}{87345}- Oui. Allez...
{87480}{87570}- Palace Vidéo, roi du porno.
{87575}{87628}- Bonjour, j'appelle pour l'annonce.
{87632}{87695}- Oui.
{87632}{87695}- Vous êtes majeure?
{87700}{87780}- Pardon?
{87700}{87780}* Vous êtes épilée?
{87785}{87882}- Je vous demande ça|parce que le tablier de sapeur,
{87888}{87940}...ça rebute le client.
{88330}{88375}-Ça va, Mme Walace?
{88380}{88445}- Quand on attend plus rien|de la vie...
{88450}{88548}- C'est beau, la vie.|- Ah ouais?
{88900}{88940}- Bonjour, M. Dufayel.
{88952}{88982}- Bonjour, Lucien.
{88995}{89075}- Voilà ce que vous m'avez|demandé, M. Dufayel.
{89088}{89128}- J'ai horreur des artichauts.
{89138}{89225}- Vous avez tort.|Laissez-moi vous montrer.
{89405}{89470}Prenez-le... Surprise!
{89482}{89538}- Ben, je préfère ça!
{89742}{89772}- Attention...
{89875}{89900}- Tu es un magicien!
{89910}{89962}- Aux frais de M. Collignon!
{89972}{89998}- De?
{90040}{90102}M. Collignon? Lucien!
{90112}{90170}- J'ai pas fait attention, M. Dufayel.
{90182}{90222}- Exercice, mon petit Lucien!
{90235}{90265}- Non...
{90235}{90265}- Exercice!
{90278}{90365}- Répète après moi.|Collignon, crêpe chignon.
{90378}{90480}- Collignon, crêpe chignon.
{90378}{90480}- C'est ça!
{90492}{90545}A toi, maintenant. Collignon...
{90558}{90680}- Collignon, face de fion.
{90558}{90680}- Ah, voilà!
{90692}{90745}Tu vois, quand tu veux.|Allez, Collignon...
{90758}{90810}- Collignon, tête à gnons!
{90822}{90890}- Très bien! Collignon...
{90902}{90990}- Collignon, face de fion!|Collignon, tête à gnons!
{91030}{91092}Collignon, face de fion!|Collignon, tête à gnons!
{91102}{91130}Non, non!
{91142}{91230}- Collignon mange des oignons!
{91142}{91230}- Lucien!
{91242}{91280}Ça va pour aujourd'hui!
{91290}{91350}Ça suffit pour aujourd'hui.
{91362}{91395}C'est très bien.
{91430}{91550}- M. Dufayel. J'ai trouvé ça|sous votre paillasson.
{91640}{91675}Collignon, face de fion!
{93302}{93360}lls grattent des jeux.
{93372}{93410}- Toujours rien.
{93422}{93488}- Toujours rien non plus.
{93498}{93590}- Vous permettez?|Vous avez quelque chose, là.
{93762}{93812}Vous êtes belle, Georgette,
{93822}{93878}...quand vous rougissez.
{93890}{93935}On dirait une fleur des champs.
{93948}{94018}- C'est mon aérophagie...
{94028}{94082}- Bonjour, tout le monde.
{94092}{94172}ll fait beau, aujourd'hui.
{94590}{94640}- Un Gitane...
{94645}{94740}- Bravo! Vive la France!|Me voilà ébouillantée!
{94752}{94850}20 sur 20!|En plein dans le mille!
{94920}{95015}C'est Amélie qui m'a...
{95822}{95900}- Vous savez,|quand ils ont fait le Mont-Blanc,
{95905}{95968}...avec le froid,|le silicone a gelé...
{95980}{96078}Georgette et Joseph|gémissent de plus en plus fort.
{96412}{96500}Georgette hurle!
{96708}{96795}- Un petit vin chaud|avec des Speculoos.
{96800}{96830}- Merci.
{96838}{96945}- Je crois que j'ai été un peu|dur avec la fille au verre d'eau.
{96950}{97075}Racontez-moi, le garçon|qu'elle a croisé, elle l'a revu?
{97080}{97105}- Non.
{97110}{97200}En fait, ils s'intéressent pas|aux mêmes choses.
{97205}{97270}- La chance, c'est comme|le Tour de France,
{97275}{97360}...on l'attend longtemps|et ça passe vite.
{97365}{97505}Quand le moment vient,|faut sauter la barrière sans hésiter.
{98025}{98100}- Bonjour, je peux vous aider?|- Excusez-moi.
{98105}{98190}J'ai trouvé ça dans la rue...|-Ça alors!
{98202}{98268}C'est Nino qui va être content.
{98280}{98315}J'ai failli aller mettre un cierge...
{98328}{98355}...à Saint Antoine.
{98360}{98405}- Nino est là?
{98418}{98475}- Jamais le mercredi.|ll est à la foire du Trône.
{98485}{98580}- Ah bon. Et ça fait longtemps|qu'il fait cette collection?
{98592}{98688}- Depuis un an.|Je l'ai fait rentrer ici.
{98692}{98732}Avant, c'était les empreintes|de pas.
{98750}{98790}ll était veilleur de nuit.
{98802}{98932}ll photographiait les empreintes|de pas dans le ciment frais.
{98945}{99010}C'est un drôle d'oiseau.
{99020}{99045}ll a aussi fait...
{99055}{99092}...le Père Noël à la Samaritaine.
{99105}{99252}Et puis, il a aussi enregistré|les rires qu'il trouvait rigolos.
{99260}{99302}Elle hurle de rire.
{99370}{99488}- Pour sa petite amie, ça doit pas|être facile tous les jours.
{99498}{99545}- ll a jamais su en garder une!
{99555}{99612}Les temps sont durs|pour les rêveurs.
{99622}{99680}- C'est pour quand, ces cafés, Eva?
{99692}{99745}- J'y vais. Merci pour l'album.
{99750}{99830}- Je vais lui amener|à la foire du Trône.
{99835}{99932}- A la chenille des Carpates,|c'est Nino Quincampoix.
{99985}{100060}Cris et bruits de manèges.
{100505}{100570}- Bonjour. Nino est là?
{100575}{100655}- ll sort pas avant 19 h.
{100660}{100745}- Y a pas moyen de le voir avant?|- Si.
{100750}{100785}C'est 20 F.
{101045}{101135}Hurlements de fantômes.
{101595}{101682}- Hououououou...
{101722}{101785}Houououou...
{102470}{102550}- J'y vais. A mercredi.|- D'accord.
{103268}{103305}- Psst!
{103357}{103398}Tu voudrais en savoir plus?
{103450}{103530}- Vous l'avez vue?
{103450}{103530}- Bien sûr.
{103540}{103595}On était dans sa poche!
{103600}{103640}- Contre son sein.
{103652}{103688}- Elle est jolie?
{103700}{103722}- Pas mal.|- Pas mal.
{103730}{103752}- Pas mal.
{103760}{103782}- Belle.
{103790}{103818}- Jolie.|- Non, belle.
{103825}{103848}- Jolie.
{103860}{103935}- Elle me veut quoi?
{103860}{103935}- Elle est fauchée.
{103948}{104005}Elle espère une récompense.
{104010}{104055}- Ou elle fait|la même collection.
{104060}{104188}- Oui, elle veut nous échanger|contre un borgne à lunettes!
{104265}{104300}Mais non, crétin!
{104312}{104425}- Je la connais même pas.
{104312}{104425}Elle est amoureuse.
{104435}{104460}- Mais si, tu la connais!
{104472}{104510}- Depuis quand?
{104522}{104548}- Depuis toujours.
{104560}{104605}Dans tes rêves!
{104618}{104700}Le téléphone sonne.
{104890}{104960}- Allô? Oui. Monsieur!
{104965}{105060}Monsieur avec le sac en plastique,|c'est pour vous.
{105068}{105115}- Moi?|- Oui.
{105175}{105220}- Merci.
{105228}{105275}Allô?
{105288}{105370}- Suivez les flèches bleues,|M. Quincampoix.
{105390}{105420}- Hein?
{107400}{107498}- Quand le doigt montre le ciel,|l'imbécile regarde le doigt.
{108422}{108450}- Hé!
{109043}{109095}Le téléphone sonne.
{109218}{109243}- Allô?
{109248}{109343}- Je sais qui est l'inconnu|des photomatons, M. Quincampoix.
{109352}{109435}C'est un fantôme, M. Quincampoix.|Nul ne peut le voir.
{109443}{109522}ll n'apparaît|que sur la surface de la pellicule.
{109535}{109605}* Quand les jeunes filles|se font faire le portrait,
{109615}{109662}...il leur dit : hououou...
{109675}{109750}En leur caressant|tout doucement la nuque.
{109760}{109812}C'est là qu'il se fait prendre,|M. Quincampoix!
{109872}{109932}- Vous êtes qui?
{109943}{109985}- Page 51.
{112188}{112280}Musique.
{112645}{112698}- Écoutez ça.
{112710}{112788}"Un garçon de 6 ans a profité|de la nuit pour partir...
{112800}{112830}"...dans sa voiture à pédales.
{112843}{112920}"ll a été retrouvé|sur une autoroute en Allemagne.
{112932}{113007}ll voulait juste aller voir|les étoiles".
{113020}{113098}- C'est beau, la vie, quand même!
{113107}{113195}- Elle avait pas encore attrapé|de coup de foudre!
{113202}{113255}- Personne n'est à l'abri.
{113262}{113338}- Moi, ça me fait des vacances.|-Ça lui donne bonne mine.
{113400}{113505}- Elle est comment?|Grande, petite , blonde, brune?
{113512}{113605}- Disons de taille moyenne.
{113612}{113705}Pas une naine ni une girafe.|Normale, quoi.
{113712}{113765}Jolie dans son genre.
{113772}{113848}Sinon, blonde ou brune,|alors là!
{113852}{113930}C'est difficile à dire.|Mais elle était pas rousse.
{113938}{114012}Encore que...|- Laisse tomber.
{114018}{114125}- Par contre, elle a cherché|à savoir si t'avais une petite amie.
{114132}{114155}- Et?
{114162}{114245}- J'ai dit que ça t'intéressait pas.|J'ai bien fait?
{114252}{114360}- T'as pas dit ça?|- Tu la connais même pas!
{114368}{114468}- Justement, c'est le mystère.|- Tu le trouveras pas ici!
{114478}{114585}- Des brugnons, s'il te plaît.|- Ceux-là sont bien plus beaux.
{114593}{114645}- Monsieur est un esthète!
{114652}{114720}Le soir, il repart|avec des invendus,
{114728}{114780}...je commençais à m'inquiéter.
{114788}{114855}Mais Monsieur prend|des cours de dessins!
{114862}{114940}Le jour, il vend des poireaux,|et le soir, il dessine des navets!
{114948}{114970}Espèce de légume!
{114978}{115025}- Un bon souffleur de rue...
{115035}{115110}...prêt à vous glisser|une répartie cinglante,
{115118}{115175}...voilà ce qu'il faut|pour aider les timides.
{115182}{115290}- Vous, vous ne risquez pas|d'être un légume,
{115302}{115362}...puisque même|un artichaut a du coeur.
{115375}{115475}- Vous ne risquez pas d'être un|légume, même un artichaut a du coeur.
{115488}{115518}Les gens éclatent de rire.
{115530}{116468}...
{116478}{116528}- Mémoire 7...
{116918}{117030}"Mado chérie, ton absence devient|chaque jour plus pénible.
{117038}{117145}Je suis en exil dans un monde kaki.|Je ne dors plus, je ne mange plus".
{117152}{117235}"J'ai commis la pire erreur|en acceptant ce stage...
{117243}{117330}"...qui va me priver de ma femme|pendant 5 semaines.
{117338}{117412}Je pense sans cesse à toi.|Ton Adrien".
{117418}{117495}"J'ai renoncé à l'argent|de ma dernière commission...
{117502}{117585}"...histoire de compenser|de ma démission abrupte.
{117593}{117657}"Je me prends à rêver|à des jours meilleurs.
{117662}{117745}"Des jours orange.|Tu te souviens, Madeleine chérie?
{117752}{117835}Ton Adrien qui ne t'a jamais|tant aimé".
{117843}{117945}"Bonne nouvelle. Je vais bientôt|pouvoir m'acheter une voiture.
{117952}{118028}"Je pourrai rentrer à la maison|tous les jours.
{118032}{118120}"En attendant, j'espère|que tu viendras vendredi soir...
{118128}{118202}...et que nous pourrons|sortir tous les deux".
{122250}{122335}- Urgences psychiatriques, j'écoute.
{123360}{123432}- Une heure plus tard,|boulevard Saint-Martin...
{123440}{123548}...Amélie entre dans un magasin de|farces et attrapes et déguisements.
{123557}{123655}Au même instant, un homme quitte|son domicile rue Lecourbe.
{123665}{123790}26 minutes plus tard, Amélie arrive|au photomaton de la gare de l'Est.
{123802}{123893}A la même seconde,|l'homme aux baskets rouges...
{123902}{123990}...stationne|devant l'entrée latérale.
{124002}{124098}A cet instant, il est exactement|11 heures et 40 minutes.
{125105}{125172}A ce moment précis de l'histoire,
{125180}{125270}...Amélie est la seule|à connaître la clé de l'énigme...
{125278}{125350}...de l'inconnu des photomatons.
{125405}{125485}- Bonjour, Mme Walace.|Ça va?
{125493}{125560}- Toujours mieux|quand il pleut pas.
{125568}{125645}- Tenez, pour vous.|- Pour moi?
{125838}{125865}"Madame Walace.
{125872}{125948}"Suite à la découverte récente|d'un sac postal égaré...
{125952}{126035}"...dans la disparition d'un avion,|le 12 octobre 1969.
{126043}{126145}"La Poste a le plaisir|de vous envoyer une lettre...
{126152}{126220}"...qui vous était destinée.|Veuillez recevoir, Mme Walace,
{126228}{126293}"...toutes nos excuses|pour ce retard inhabituel.
{126298}{126393}Jacques Grosjean.|Directeur des relations publiques".
{126405}{126445}"Mado chérie.
{126452}{126530}"Je suis en exil, je ne dors plus.|Je pense sans cesse à toi.
{126538}{126630}"J'ai commis la pire erreur|de mon existence.
{126638}{126695}"J'ai renoncé à l'argent|et à cette femme.
{126702}{126805}Si tout va bien, je pourrai|bientôt acheter une maison".
{126812}{126895}"Je me prends à rêver|à des jours meilleurs,
{126902}{126985}"...que tu me pardonneras|et que tu viendras me rejoindre.
{126993}{127110}Ton Adrien|qui ne t'a jamais tant aimée".
{127778}{127875}- Tenez, M. Dufayel,|du courrier pour vous.
{128072}{128095}M. Dufayel,
{128102}{128180}...vous savez ce qui est arrivé|à la concierge, ce matin?
{128188}{128225}- Une lettre.
{128232}{128330}- De son mari.|Avec 40 ans de retard.
{128368}{128457}Ça fait beaucoup quand même,|hein, M. Dufayel?
{128698}{128802}C'est parce que j'aime pas trop|les natures mortes, M. Dufayel.
{128807}{128888}- En attendant,|soigne ta couche maigre.
{128898}{128955}C'est gras sur maigre, toujours!
{129378}{129450}- Oui!
{129378}{129450}- M. Dufayel?
{129460}{129582}- Les journaux disent qu'il va bientôt|y avoir une nouvelle étoile.
{129593}{129630}- Tu t'intéresses aux étoiles?
{129638}{129728}- J'ai vu une émission de télé|chez ma maman, c'est pour ça.
{129738}{129812}Mais je sais pas si c'est vrai.
{129825}{129870}C'est les Américains...
{129882}{129950}lls vont prendre les cendres|des riches incinérés,
{129962}{130068}...pour les mettre dans un satellite,|et l'envoyer dans l'espace.
{130072}{130155}Et il va briller pour toujours,|le satellite.
{130228}{130320}Et Lady Di?|lls vont faire pareil pour elle?
{130328}{130360}- Lady Di!
{130370}{130457}Tu me fatigues à la fin!|J'arrive plus à me concentrer!
{130507}{130550}Lady Di...
{130602}{130645}Renoir!
{133052}{133110}- Bonjour, monsieur.
{133450}{133520}- Le Cambodge...
{133575}{133625}Je comprends pas ça.
{133630}{133695}Je ne comprends pas!
{133708}{133785}- C'est épatant!|Tu pouvais pas faire mieux.
{133792}{133868}- Ça suit son cours.
{133792}{133868}- Ça a donné quelque chose?
{133878}{133938}- Quand tu veux, le mal est fait.
{133948}{133970}- Quoi?
{133982}{134028}- On m'appelle Blanche-Neige,|maintenant!
{134038}{135672}...
{135802}{135860}- Eva?
{135802}{135860}- Oui?
{135868}{135970}- Tu pourrais me remplacer à la caisse|à 16 h, s'il te plaît?
{135978}{136035}- Oh, t'exagères!
{136190}{136228}- Qu'est-ce qu'il a?
{136238}{136315}ll boude?|- ll trouve que je souris trop.
{136322}{136428}- ll préfère renfrogné?|- Avec les hommes, oui.
{136478}{136585}- Nino est en retard. Pour Amélie,|il n'y a que 2 explications possibles.
{136592}{136650}1. ll n'a pas trouvé la photo.
{136660}{136738}2. ll n'a pas pu la reconstituer...
{136750}{136858}...car 3 truands multi-récidivistes|l'ont pris en otage.
{136868}{136905}Poursuivis par la police,
{136915}{136950}...ils l'ont semée.
{136960}{137015}Mais lui a provoqué un accident.
{137028}{137155}Quand il a repris conscience,|il ne se souvenait de rien.
{137168}{137202}Un routier l'a pris en stop...
{137212}{137302}...et le croyant en cavale, l'a mis|dans un container pour Istanbul.
{137315}{137380}Là, il est tombé|sur des aventuriers afghans,
{137392}{137468}...qui l'ont emmené avec eux|voler des missiles soviétiques.
{137565}{137645}Mais leur camion a sauté|sur une mine au Tadjikistan.
{137658}{137725}Seul survivant, il a été recueilli|par des montagnards,
{137732}{137775}...et il est devenu|militant moudjahidin.
{137782}{137840}Amélie ne va donc pas se mettre|dans un tel état...
{137848}{137900}...pour un type qui va finir|sa vie à manger du bortsch,
{137908}{137962}...avec un stupide cache-pot|sur la tête!
{138402}{138502}- Bonjour, vous prendrez?|- Un café, s'il vous plaît.
{138508}{138548}- Un café!
{139052}{139108}Voilà le petit café.
{139140}{139175}- Merci.
{139998}{140048}- Maintenant, il a compris.
{140060}{140125}ll va reposer sa petite cuillère...
{140170}{140245}Et ramasser le sucre|sur la table avec son doigt.
{140370}{140425}Puis il va se retourner...
{140438}{140515}...et là, il va me parler.
{140620}{140658}- Excusez-moi!
{140668}{140722}C'est vous?
{140822}{140908}Si, c'est vous, ça.
{141250}{141402}On n'entend pas|ce qu'elles disent.
{141415}{141512}- Je vais vous débarrasser.
{141522}{141550}Un autre café?
{141562}{141650}- Non, merci. Ça ira.
{142108}{142215}- Alors c'est l'autre, là,|le type qui lève la main?
{142222}{142258}- Oui.
{142328}{142410}- Elle est amoureuse de lui?
{142448}{142470}- Oui.
{142492}{142602}- Le moment est venu pour elle|de prendre un vrai risque.
{142615}{142712}- Justement, elle y pense.|Elle réfléchit à un stratagème...
{142722}{142832}- Elle aime bien ça,|les stratagèmes!
{142838}{142885}- Oui.
{142918}{142968}elle est un peu lâche.
{142980}{143125}C'est pour ça que j'ai du mal|à saisir son regard.
{144492}{144550}- Vous faites quoi, M. Dufayel?
{144592}{144650}- Dis-moi, mon petit Lucien,
{144658}{144705}...pour tes livraisons,
{144712}{144820}...tu as toujours les clés|des autres locataires?
{145088}{145195}- Bonjour, monsieur.|Un de vos appareils est en panne.
{145202}{145290}Heu... Non, mais je crois|qu'un truc est coincé.
{145298}{145362}Gare de l'Est,|salle des pas perdus.
{145442}{145510}- 10 achetées, 1 gratuite.|- Non, merci.
{145662}{145685}- Sam!
{145712}{145735}Samantha!
{145788}{145845}Samantha!
{145855}{145960}Musique.
{145972}{146008}- Tu peux me remplacer...
{146020}{146095}Musique.
{148402}{148475}- Un instant, j'ai terminé.
{148542}{148635}- L'inconnu des photomatons|n'était pas un revenant,
{148642}{148725}...ni un obsédé par la peur|de vieillir, mais un réparateur.
{148732}{148810}Un simple technicien qui faisait|son boulot. C'est tout.
{148848}{148890}- Pardon...
{149942}{150052}- ll n'arrête pas de me surveiller.|Ça me rend malade.
{150062}{150160}- 16 h 05, manifestation publique|de conspiration féminine.
{150170}{150250}- Oh, dis donc, ma Georgette,|t'es tendue.
{150258}{150300}Courage, c'est pas facile.
{150472}{150495}- Excusez-moi.
{150502}{150580}C'est de vous?|- Oui, mais c'est pas moi...
{150588}{150630}- Je sais.|Où je peux la trouver?
{150638}{150665}- Elle est chez son père.
{150678}{150798}Ça m'ennuie, je voudrais|vous parler. Je termine à 18 h.
{150808}{150865}Vous pouvez repasser?|- D'accord.
{150872}{150895}- A tout à l'heure.
{150908}{151008}- Et voilà, 16 h 08.|Arrimage programmé.
{151758}{151828}- Et le blond avec une veste|en poil de chameau?
{151832}{151920}ll est distrait, lui aussi?|- Quoi, "lui aussi"?
{151928}{151985}- Lui aussi est revenu 3 fois.
{151998}{152040}13 h 12...
{152048}{152110}14 h 50...
{152048}{152110}"Poil de chameau".
{152120}{152155}"Poil de chameau".
{152165}{152225}16 h 17... "Poil de chameau"...|- Arrête!
{152232}{152310}Mes plaques rouges|recommencent. Regardez!
{152320}{152400}Mme Suzanne, ça recommence!|ll va me rendre dingue!
{152412}{152452}- Ne recommencez pas!
{152465}{152558}- Si elle avait la conscience|tranquille, elle s'énerverait pas.
{152568}{152605}- Je rentre chez moi!
{152618}{152705}Alors là, un psychopathe!|C'est le pompon!
{152712}{152735}- Georgette!
{152742}{152810}Vous avez fini|de les étouffer comme ça?
{152820}{152875}Une femme,|faut que ça respire.
{152888}{152955}- Oui et après,|elle veut changer d'air.
{152968}{153002}- C'est salutaire!
{153012}{153075}- Oh toi, l'écrivain raté!
{153088}{153152}- Oui... Écrivain raté,|destin raté...
{153165}{153215}J'aime ce mot : "raté".
{153228}{153298}C'est ça, la destinée humaine.|- ll se gargarise!
{153302}{153382}De ratages en ratages,|on ne dépasse plus le brouillon.
{153395}{153510}La vie n'est|qu'une interminable répétition.
{153522}{153568}- Tu parles!|C'est même pas de lui, ça!
{153580}{153628}- J'ai quand même des idées à moi.
{153670}{153760}On me les pique toujours.|Un peu comme toi avec les femmes.
{153772}{153810}-Ça veut dire quoi?
{153822}{153890}- Tu devrais peut-être|te faire une raison.
{153900}{153945}- Parle pour toi, espèce de...
{153952}{154008}- Espèce de quoi, hein?!?|- Arrêtez!
{154020}{154092}- Qu'est-ce qui se passe, ici?
{154102}{154185}- Georgette a voulu prendre l'air|et Joseph en fait un Paris-Brest!
{154198}{154222}- Prendre l'air!
{154232}{154348}Oui, comme Gina|avec le type au sac en plastique...
{154360}{154445}Attends, j'ai vu la manoeuvre.
{154452}{154502}D'abord le mot dans la veste.
{154512}{154605}A 16 h 08. Du coup, le mec revient|aujourd'hui et hop!
{154612}{154640}lls vont prendre l'air.
{154745}{154805}- Le problème, c'est que|vous m'êtes sympathique.
{154812}{154840}- C'est-à-dire?
{154848}{154940}- Plus je trouve un gars sympa,|moins il est structuré mentalement.
{154948}{155055}Je voudrais en savoir plus.|- Posez-moi des questions.
{155062}{155140}- Qu'est-ce que ne fait pas|une hirondelle?
{155148}{155235}- Une hirondelle?|Le printemps.
{155242}{155310}- Et l'habit?|- Le moine.
{155318}{155350}- A bon chat...|- Bon rat.
{155358}{155390}- Petit à petit...|- L'oiseau fait son nid.
{155398}{155440}- Pierre qui roule...|- N'amasse pas mousse.
{155448}{155488}- Qui vole un oeuf...|- Vole un boeuf.
{155492}{155568}- Coeur qui soupire...|- N'a pas ce qu'il désire.
{155572}{155625}- Pas mal!|- Encore?
{155638}{155770}- Je crois que celui qui connaît|les proverbes ne peut être mauvais.
{155782}{155870}- Oh, la jolie petite|demoiselle du 5e!
{155878}{155970}Faut que je vous raconte.|Vous croyez aux miracles?
{155978}{156030}- Pas aujourd'hui, non.
{156038}{156080}- Vous allez être surprise.
{156092}{156168}Une expédition d'alpinistes...
{156172}{156258}...dans le Mont-Blanc|à découvert...
{157152}{157210}- Bonjour, Lucien.|De la levure.
{157218}{157270}- C'est pour Mlle Amélie?|- Oui.
{157278}{157412}- Elle est aux fourneaux, hein?|Collignon, va chercher.
{158568}{158638}On sonne à la porte.
{158672}{158760}- Amélie? Amélie?
{158928}{158960}Amélie?
{159235}{159715}...
{159852}{159928}Le téléphone sonne.
{160238}{160320}- Allez dans la chambre,|Mlle Poulain.
{160695}{160780}Voilà... Ma petite Amélie...
{160790}{160955}Vous n'avez pas des os en verre,|vous pouvez vous cogner à la vie.
{160965}{161060}Si vous laissez passer|cette chance,
{161072}{161130}...alors avec le temps,
{161138}{161220}...c'est votre coeur qui va devenir...
{161232}{161300}...aussi sec et cassant...
{161308}{161368}...que mon squelette.
{161378}{161442}Alors...
{161455}{161520}Allez-y!|Nom d'un chien!
{161890}{161928}- Je...
{164522}{164545}- Hé!
{167022}{167068}- A l'aéroport international.
{167078}{167185}- Nous sommes le 28 septembre 1997,|il est 11 h du matin.
{167192}{167245}A la foire du trône,
{167252}{167332}...la machine à malaxer la guimauve|malaxe la guimauve.
{167342}{167412}Au même instant, au square La|Villette, Félix L'Herbier découvre...
{167418}{167470}...que le nombre de connexion|dans un cerveau humain...
{167478}{167572}...est supérieur au nombre d'atomes|dans l'univers. Pendant ce temps,
{167585}{167660}...au pied du Sacré-Coeur, les|Bénédictines soignent leur revers.
{167668}{167768}La température est de 24°,|le taux d'humidité de 70°...
{167775}{167848}...et la pression atmosphérique|de 990 hectopascals.
